{
	"name": "@indekos/site",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": "26.8.1"
	},
	"scripts": {
		"start": "astro preview",
		"build": "astro build",
		"check": "astro check",
		"test": "bun test",
		"dev": "astro dev"
	},
	"dependencies": {
		"@astrojs/node": "11.1.5",
		"@croct/md-lite": "0.3.1",
		"@indekos/database": "workspace:*",
		"@indekos/scheduler": "workspace:*",
		"@indekos/utilities": "workspace:*",
		"@tailwindcss/vite": "4.3.3",
		"@zumer/snapdom": "2.24.15",
		"astro": "7.3.1",
		"daisyui": "5.7.28",
		"es-toolkit": "1.52.0",
		"htmx.org": "2.0.10",
		"iconify-icon": "3.0.2",
		"tailwindcss": "4.3.3",
		"vanilla-calendar-pro": "3.3.2"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@types/bun": "1.4.1",
		"@types/node": "26.4.1",
		"typescript": "6.0.3"
	}
}
